{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitest/ui": "^0.28.3",
    "execa": "^6.1.0",
    "vite": "^4.0.4",
    "vitest": "^0.28.3"
  }
}
